# Selenide-Cucumber-Gradle

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  config.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/manager/: ApplicationManager.java  StepBase.java
src/main/java/pages/: AnalysisReportPage.java  DataSourcePage.java  HomePage.java  LoginPage.java
src/main/java/services/: HomePageActions.java  LoginPageActions.java  PentahoUser.java  User.java
src/main/java/steps/: AnalysisReportActions.java  DataSourcePageActions.java  GoogleSearchStepDefinitions.java  HomePageActions.java  Login.java  LoginPageActions.java  Login_StepDefinitions.java  PagesPool.java  StepBase.java
src/main/java/utills/: ApplicationManager.java  Highlighter.java  TestBase.java
src/main/resources/: config.properties
src/test/java/features/: Login.feature  PUC_SmokeTest.feature  PUC_Test.feature  TestPUC.java
src/test/java/pages/: AnalysisReportPage.java  HomePage.java
src/test/java/puc/: GoogleTest.java  Login.java  PUC_FunctionalTest_Login.java  TestBase.java
src/test/java/runners/: GoogleTest.java  Login.java  PUC_SmokeTest.java  Test.java
src/test/java/services/: AnalysisReportActions.java
src/test/java/stepdefinition/: GoogleSearchStepDefinitions.java  PUC_Login_StepDefinitions.java
src/test/java/suites/: PUC_Feature_Runner.java  PUC_Feature_Suite.java  PUC_SmokeTest_Suite.java  PUC_Test_Runner.java  PUC_Test_Suite.java
src/test/java/tests/: LoginTest.java  PUC_SmokeTest.java  PUC_Streightforward.java  PUC_Test.java  PUC_UITest.java  TestBase.java
src/test/java/utills/: ApplicationManager.java  TestBase.java
src/test/resources/: PUC_FunctionalTest_Login.xml  local.properties
src/test/resources/backup/: build.gradle.backup.txt
src/test/resources/cucumber/: PUC_Login.feature
