#============== Environment configuration ============#
# Base url for open() function calls
selenide.baseUrl=http://svqxqacn7platforma2.pentahoqa.com:8080/pentaho/

#Which browser to use
selenide.browser=CHROME

#Should Selenide re-spawn browser if it's disappeared (hangs, broken, unexpectedly closed)
selenide.reopenBrowserOnFail=false