#============== Environment configuration ============#
# Base url for open() function calls
selenide.baseUrl=http://localhost:8080/pentaho/Login

#Which browser to use
selenide.browser=CHROME

#Should Selenide re-spawn browser if it's disappeared (hangs, broken, unexpectedly closed)
selenide.reopenBrowserOnFail=false