


#============== Environment configuration ============#
# Base url for open() function calls
selenide.baseUrl=http://localhost:8080/pentaho/Login


#Timeout in milliseconds for a collection to get completely loaded
selenide.collectionsTimeout=1000

#Which browser to use
selenide.browser=Chrome

#Should Selenide re-spawn browser if it's disappeared (hangs, broken, unexpectedly closed)
selenide.reopenBrowserOnFail=false